<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <Button
        android:id="@+id/increaseButton"
        android:layout_width="135dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:text="Click" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="133dp"
        android:layout_height="67dp"
        android:layout_below="@id/increaseButton"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:text="Reset" />

    <Switch
        android:id="@+id/modeSwitch"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:layout_below="@id/resetButton"
        android:layout_marginTop="87dp"
        android:layout_gravity="center"
        android:minHeight="50dp"
        android:text="Switch" />

    <TextView
        android:id="@+id/counterText"
        android:layout_width="355dp"
        android:layout_height="81dp"
        android:layout_below="@id/modeSwitch"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="275dp"
        android:gravity="center"
        android:text="0"
        android:textSize="48dp" />

</LinearLayout>